
body { 
	background: url(../image/l4n_desert_01.gif) repeat-x top; 
}

a:link, a:visited, a:active	{ text-decoration: none; color: #c44a07; } 
a:hover	{ color:#c44a07; text-decoration:underline; }


.Logo {	
	color: #194a7c;
}

 
.Menu { background:url(../image/l4n_desert_02.gif) repeat-x top;  padding-left:5px; color:#FFF; font-size:12px; font-weight:bold; height:24px; padding-top:7px; }
* html .menu { height: 30px; font-size:x-small;}

#MainMenu a { color:#FFF; padding-left:20px; padding-right:15px; background:url(../image/l4n_desert_03.gif) no-repeat left bottom; }
#MainMenu a:hover { color:#6b5127; background:url(../image/l4n_desert_04.gif) no-repeat left bottom; text-decoration:none;}

.MenuItem {  }
 
.HeadingBar
{
	background: url(../image/l4n_desert_05.gif) left bottom repeat-x;
	border:1px solid #cec3b2;	
	font-size:14px;	
	font-weight: bold;
	color: #6b5127;
	padding-left:7px;
	padding-top:7px;
	height:23px;
	margin-top:5px;
}
* html .HeadingBar { height:30px; font-size:x-small;	}

/* Styleshees for tables */
.ArrayContainer {
/* .ArrayContainer: Used in the div capsulating the table */
}

.Array
/* .Array: Used on the table */
{
 	border-collapse:collapse;
	width: 100%;
	border:1px solid #cec3b2;
	border-top:none;
	font-size:xx-small;
}	
.ArrayHeaderItem
/* .ArrayHeaderItem: Used on the header items in the table */
{
	background:url(../image/l4n_desert_06.gif) repeat-x top;
	border-top:1px solid #c2b196;
	color:#6b5127;
	font-size:x-small;
	height:20px;
	text-transform:uppercase;
	text-align:center;
	
}	


.ArrayHeaderItem a { color:#6b5127; font-size:1em; }
.ArrayHeaderItem a:hover { color:#6b5127; }


td.ArrayItemNormal, td.ArrayItemAternating { padding-left:5px; }

.ArrayItemNormal
/* ArrayItemNormal: Used on items in line 1, 3, 5 ..... */
{
	border-bottom:1px solid #e5e5df;
	font-size:xx-small;
	padding-left:5px;
	line-height: 1.5;
}

.ArrayItemNormal td { padding-left:5px; }
.ArrayItemAternating td { padding-left:5px; }

.ArrayItemAternating
/* ArrayItemAlternating: Used on items in line 2, 4, 6 ..... */
{
	background-color: #f9f9f6; 
	border-bottom:1px solid #e5e5df;
	font-size:xx-small;
	padding-left:5px;
	line-height: 1.5;
}	

.SmArray
/* .SmArray: Array with smaller font Used on the table */
{

	border-collapse:collapse;
	border:1px solid #cec3b2;
	border-top:none;
	font-size:xx-small;	
}	

.SmArrayHeaderItem
/* .ArrayHeaderItem: Used on the header items in the table */
{
	background:url(../image/l4n_desert_06.gif) repeat-x top;
	border-top:1px solid #c2b196;
	color:#6b5127;
	font-size:xx-small;
	height:20px;
	text-transform:uppercase;
	text-align:center;
}	

.SmArrayItemNormal
/* ArrayItemNormal: Used on items in line 1, 3, 5 ..... */
{
	border-bottom:1px solid #e5e5df;
	font-size:xx-small;
	padding-left:5px;
}

.SmArrayItemSelected
/* ArrayItemSelected: Selected row ..... */
{
	border-bottom:1px solid #e5e5df;
	font-size:xx-small;
	background-color:  #bfaf97;
}

.SmArrayItemAternating
/* ArrayItemAlternating: Used on items in line 2, 4, 6 ..... */
{
	background-color: #f9f9f6; 
	border-bottom:1px solid #e5e5df;
	font-size:xx-small;
	padding-left:5px;
}
	
.SmArrayPager
{
	font-size: xx-small;
	font-weight:bold;
	background-color: #bfaf97;
}

.SmArrayPager a { color:#FFF; }

.PanelContainer
{
	font-size: xx-small;
	background-color: #fcfcfa;
	border:1px solid #e3e3dd;
}

.PanelContainerTable { font-size:xx-small; }	

.PanelItemData
{
	font-size:xx-small;
	border:1px solid #baac97;
	background:#FFF;
	padding:2px;	
	vertical-align:middle;
	margin-right:2px;
}

.PanelItemLabel
{
	font-size:xx-small;
	white-space:nowrap;
}

.Footing
{
 	border:none;
	margin-top: 5px;
	background: url(../image/l4n_desert_08.gif) repeat-x top;
	height:50px;
	padding-top:15px;
	padding-left:10px;
	font-size:xx-small;
}

.AboutTextPanel
{
 	font-size: xx-small;
	background-color: #fcfcfa;
	border:1px solid #e3e3dd;
}

.ErrorMessage
{
 	font-size:x-small; 
	font-weight:bold;
 	color:Red;
}	

.HelpPanel
{
	background-color: #fcfcfa;
	border:1px solid #e3e3dd;
}	



.HelpPanel h3 { font-size:xx-small border-bottom:2px solid #a3b2c2; }
.HelpPanel h4 { font-size:xx-small; }

h1, h2, h3, h4, h5, h6 { color: #6b5127; margin-bottom:5px; }
h3 { font-size:x-small }
h4 { font-size:x-small; }

.submit 
{ 
	background: url(../image/l4n_desert_07.gif) repeat-x  center; 
	border:0px; 
	color: #FFF; 
}
