
body { 
	background: url(../image/l4n_gray_04.jpg) #FFF repeat-x top; 
}

a:link, a:visited, a:active	{ text-decoration: none; color: #6f6f6f; font-weight:bold; } 
a:hover	{ color:#f75e01; }


h1, h2, h3, h4, h5, h6 { color: #666666; margin-bottom:5px; }

.Logo {	
	color: #194a7c;
}


.Menu {
	background:url(../image/l4n_gray_01.jpg) repeat-x top; 
	color:#cddff1;
	font-size:12px;
	font-weight:bold;
	height:22px;
	padding-top:7px;
	padding-left:5px;
}

* html .menu { height: 30px; font-size:x-small; }

#MainMenu a { color:#e7e7e7; padding-left:20px; padding-right:15px; background:url(../image/l4n_gray_06.gif) no-repeat left bottom; }
#MainMenu a:hover { color:#FFF; background:url(../image/l4n_gray_07.gif) no-repeat left bottom; }

.MenuItem {  }
 
.HeadingBar
{
	background: url(../image/bullet_grey.gif) #dfdfdf 5px 50% no-repeat;
	font-size:14px;	
	font-weight: bold;
	color: #666666;
	padding-left:30px;
	padding-top:7px;
	height:23px;
	margin-top:5px;	
	border-bottom:2px solid #818181;
}
* html .HeadingBar { height:30px; font-size:x-small;	}

/* Styleshees for tables */
.ArrayContainer {
/* .ArrayContainer: Used in the div to capsulate the table */
}

.Array
/* .Array: Used on the table */
{
 	border-collapse:collapse;
	width: 100%;
	border:1px solid #d3d3d3;
	border-top:none;
	font-size:xx-small;
	border-top:5px solid #545454;
}	
.ArrayHeaderItem
/* .ArrayHeaderItem: Used on the header items in the table */
{
	background:url(../image/l4n_gray_03.jpg) repeat-x top;
	color:#333333;
	font-size:xx-small;
	height:28px;
	text-transform:uppercase;
	text-align:center;
	
}	

.ArrayHeaderItem a { color:#333333; font-size:xx-small; }
.ArrayHeaderItem a:hover { color:#999999; }

td.ArrayItemNormal, td.ArrayItemAternating { padding-left:5px; }

.ArrayItemNormal
/* ArrayItemNormal: Used on items in line 1, 3, 5 ..... */
{
	border-bottom:1px solid #e5e5df;
	font-size:xx-small;
	padding-left:5px;
	line-height: 1.5;
}

.ArrayItemNormal td { padding-left:5px; }
.ArrayItemAternating td { padding-left:5px; }

.ArrayItemAternating
/* ArrayItemAlternating: Used on items in line 2, 4, 6 ..... */
{
	background-color: #f2f2f2; 
	border-bottom:1px solid #e5e5df;
	font-size:xx-small;
	padding-left:5px;
	line-height: 1.5;
}	


.SmArray
/* .SmArray: Array with smaller font Used on the table */
{

	border-collapse:collapse;
	border:1px solid #b4b4b4;
	border-top:none;
	font-size:xx-small;	
}	
.SmArrayHeaderItem
/* .ArrayHeaderItem: Used on the header items in the table */
{
	background:url(../image/l4n_gray_03.jpg) repeat-x top;
	color:#333333;
	font-size:xx-small;
	height:28px;
	text-transform:uppercase;
	text-align:center;
}	
.SmArrayItemNormal
/* ArrayItemNormal: Used on items in line 1, 3, 5 ..... */
{
	border-bottom:1px solid #c9c9c9;
	font-size:xx-small;
	padding-left:5px;
}
.SmArrayItemSelected
/* ArrayItemSelected: Selected row ..... */
{
	border-bottom:1px solid #c9c9c9;
	font-size:xx-small;
	background-color:  #ccdef0;
}
.SmArrayItemAternating
/* ArrayItemAlternating: Used on items in line 2, 4, 6 ..... */
{
	background-color: #f2f2f2; 
	border-bottom:1px solid #c9c9c9;
	font-size:xx-small;
	padding-left:5px;
}	
.SmArrayPager
{
	font-size:xx-small; 
	font-weight:bold;
	background-color: #ccdef0;
}

.PanelContainer
{
	font-size:xx-small; 
	background-color: #f2f2f2;
	border:1px solid #e3e3dd;
}

.PanelContainerTable
{
	font-size:xx-small; 
	border-collapse:collapse;
}	

.PanelItemData
{
	font-size:xx-small; 
	border:1px solid #999999;
	background:#FFF;
	padding:2px;	
	vertical-align:middle;
	margin-right:2px;

}

.PanelItemLabel
{
	font-weight: bold;
	font-size:xx-small; 
	white-space:nowrap;
}	

.Footing
{
 	border:none;
	margin-top: 5px;
	background: url(../image/l4n_gray_05.jpg) repeat-x top;
	height:50px;
	padding-top:9px;
	padding-left:10px;
	font-size:xx-small;
	color:#FFF;

}


.AboutTextPanel
{
 	font-size:xx-small; 
	background-color: #fcfcfa;
	border:1px solid #e3e3dd;
}	

.ErrorMessage
{
 	font-size:xx-small; 
	font-weight:bold;
	text-decoration: None;
 	color:Red;
}	

.HelpPanel
{
	background-color: #f2f2f2;
	border:1px solid #e3e3dd;
}	



.HelpPanel h3 { font-size:14px; border-bottom:2px solid #666666; }
.HelpPanel h4 { font-size:12px; }

* html .HelpPanel h3 { font-size:x-small;border-bottom:2px solid #666666; }
* html .HelpPanel h4 { font-size:x-small; }

h3 { font-size:x-small }
* html h4 { font-size:x-small; }

.submit 
{ 
	border-bottom:2px solid #666666; 
	border-right:2px solid #666666; 
	border-left:2px solid #999999; 
	border-top:2px solid #999999; 
	background:#666666; 
	color: #FFF; 
}

pre
{
  font-family:Monospace;
  font-size:xx-small;
  font-weight: bold;
  
  	
}
