
body { 
	background: url(../image/l4n_modern_01.jpg) repeat-x top; 
}

a:link, a:visited, a:active	{ text-decoration: none; color: #2e527a; } 
a:hover	{ color:#6b96c1; }


h1, h2, h3, h4, h5, h6 { color: #1d426d; margin-bottom:5px; }

.Logo {	
	color: #194a7c;
}

 
.Menu { background:url(../image/l4n_modern_07.jpg) repeat-x top;  color:#cddff1; font-size:12px; font-weight:bold; height:24px; padding-top:7px; padding-left:7px; }
* html .menu { height: 30px; font-size:x-small;}

#MainMenu a { color:#cddff1; padding-left:20px; padding-right:15px; background:url(../image/l4n_modern_09.gif) no-repeat left bottom; }
#MainMenu a:hover { color:#FFF; background:url(../image/l4n_modern_10.gif) no-repeat left bottom; }

.MenuItem {  }
 
.HeadingBar
{
	background: url(../image/l4n_modern_05.jpg) left bottom no-repeat;
	font-size:14px;	
	font-weight: bold;
	color: #1d426d;
	padding-left:15px;
	padding-top:7px;
	height:23px;
	margin-top:5px;
}
* html .HeadingBar { height:30px; font-size:x-small;	}

/* Styleshees for tables */
.ArrayContainer {
/* .ArrayContainer: Used in the div capsulating the table */
}

.Array
/* .Array: Used on the table */
{
 	border-collapse:collapse;
	width: 100%;
	border:1px solid #b4b4b4;
	border-top:none;
	font-size:xx-small;
}	
.ArrayHeaderItem
/* .ArrayHeaderItem: Used on the header items in the table */
{
	background:url(../image/l4n_modern_04.jpg) repeat-x top;
	color:#dee7f2;
	font-size:x-small;
	height:20px;
	text-transform:uppercase;
	text-align:center;
	
}	


.ArrayHeaderItem a { color:#dee7f2; font-size:1em; }
.ArrayHeaderItem a:hover { color:#FFF; }


td.ArrayItemNormal, td.ArrayItemAternating { padding-left:5px; }

.ArrayItemNormal
/* ArrayItemNormal: Used on items in line 1, 3, 5 ..... */
{
	border-bottom:1px solid #e5e5df;
	font-size:xx-small;
	padding-left:5px;
	line-height: 1.5;
}

.ArrayItemNormal td { padding-left:5px; }
.ArrayItemAternating td { padding-left:5px; }

.ArrayItemAternating
/* ArrayItemAlternating: Used on items in line 2, 4, 6 ..... */
{
	background-color: #f9f9f6; 
	border-bottom:1px solid #e5e5df;
	font-size:xx-small;
	padding-left:5px;
	line-height: 1.5;
}	

.SmArray
/* .SmArray: Array with smaller font Used on the table */
{

	border-collapse:collapse;
	border:1px solid #b4b4b4;
	border-top:none;
	font-size:xx-small;	
}	

.SmArrayHeaderItem a { color:#dee7f2; }

.SmArrayHeaderItem
/* .ArrayHeaderItem: Used on the header items in the table */
{
	background:url(../image/l4n_modern_04.jpg) repeat-x top;
	color:#dee7f2; 
	font-size:xx-small;
	height:20px;
	text-transform:uppercase;
	text-align:center;
}	

.SmArrayItemNormal
/* ArrayItemNormal: Used on items in line 1, 3, 5 ..... */
{
	border-bottom:1px solid #e5e5df;
	font-size:xx-small;
	padding-left:5px;
}

.SmArrayItemSelected
/* ArrayItemSelected: Selected row ..... */
{
	border-bottom:1px solid #e5e5df;
	font-size:xx-small;
	background-color:  #ccdef0;
}

.SmArrayItemAternating
/* ArrayItemAlternating: Used on items in line 2, 4, 6 ..... */
{
	background-color: #f9f9f6; 
	border-bottom:1px solid #e5e5df;
	font-size:xx-small;
	padding-left:5px;
}
	
.SmArrayPager
{
	font-size: xx-small;
	font-weight:bold;
	background-color: #ccdef0;
}

.PanelContainer
{
	font-size: xx-small;
	background-color: #fcfcfa;
	border:1px solid #e3e3dd;
}

.PanelContainerTable { font-size:xx-small; }	

.PanelItemData
{
	font-size:xx-small;
	border:1px solid #a9bdd1;
	background:#FFF;
	padding:2px;	
	vertical-align:middle;
	margin-right:2px;
}

.PanelItemLabel
{
	font-size:xx-small;
	white-space:nowrap;
}

.Footing
{
 	border:none;
	margin-top: 5px;
	background: url(../image/l4n_modern_01.jpg) repeat-x top;
	height:50px;
	padding-top:15px;
	padding-left:10px;
	font-size:xx-small;
}

.AboutTextPanel
{
 	font-size: xx-small;
	background-color: #fcfcfa;
	border:1px solid #e3e3dd;
}

.ErrorMessage
{
 	font-size:x-small; 
	font-weight:bold;
 	color:Red;
}	

.HelpPanel
{
	background-color: #fcfcfa;
	border:1px solid #e3e3dd;
}	



.HelpPanel h3 { font-size:xx-small; border-bottom:2px; }
.HelpPanel h4 { font-size:xx-small; }

h3 { font-size:x-small }
h4 { font-size:x-small; }

.submit 
{ 
	background: url(../image/l4n_modern_02.jpg) repeat-x  center; 
	border:0px; 
	color: #FFF; 
}


