
body { 
	background: url(../image/l4n_orange_05.gif) #fefaf0 repeat-x top; 
}

a:link, a:visited, a:active	{ text-decoration: none; color: #2e527a; } 
a:hover	{ color:#6b96c1; }


h1, h2, h3, h4, h5, h6 { color: #f75e01; margin-bottom:5px; }

.Logo {	
	color: #194a7c;
}
 
.Menu { background:url(../image/l4n_orange_01.jpg) repeat-x top;  color:#cddff1; font-size:12px; font-weight:bold; height:24px; padding-top:7px; padding-left:7px; }
* html .menu { height: 30px; font-size:x-small;}

#MainMenu a { color:#FFF; padding-left:20px; padding-right:15px; background:url(../image/l4n_orange_07.gif) no-repeat left bottom; }
#MainMenu a:hover { color:#000000; background:url(../image/l4n_orange_08.gif) no-repeat left bottom;}

.MenuItem {  }
 
.HeadingBar
{
	background: url(../image/l4n_orange_03.gif) left bottom repeat-x;
	font-size:14px;	
	font-weight: bold;
	color: #f75e01;
	padding-left:10px;
	padding-top:7px;
	height:23px;
	margin-top:5px;
	margin-bottom:3px;
}
* html .HeadingBar { height:30px; font-size:x-small;	}

/* Styleshees for tables */
.ArrayContainer {
/* .ArrayContainer: Used in the div capsulating the table */
}

.Array
/* .Array: Used on the table */
{
 	border-collapse:collapse;
	width: 100%;
	border:1px solid #d3d3d3;
	font-size:xx-small;
}	
.ArrayHeaderItem
/* .ArrayHeaderItem: Used on the header items in the table */
{
	background:url(../image/l4n_orange_04.gif) repeat-x top;
	color:#f75e01;
	font-size:x-small;
	height:28px;
	text-transform:uppercase;
	text-align:center;
	
}	


.ArrayHeaderItem a { color:#f75e01; font-size:1em; }
.ArrayHeaderItem a:hover { color:#333333; }


td.ArrayItemNormal, td.ArrayItemAternating { padding-left:5px; }

.ArrayItemNormal
/* ArrayItemNormal: Used on items in line 1, 3, 5 ..... */
{
	border-bottom:1px solid #d5d5d5;
	font-size:xx-small;
	padding-left:5px;
	line-height: 1.5;
}

.ArrayItemNormal td { padding-left:5px; }
.ArrayItemAternating td { padding-left:5px; }

.ArrayItemAternating
/* ArrayItemAlternating: Used on items in line 2, 4, 6 ..... */
{
	background-color: #F8F8F8; 
	border-bottom:1px solid #d5d5d5;
	font-size:xx-small;
	padding-left:5px;
	line-height: 1.5;
}	

.SmArray
/* .SmArray: Array with smaller font Used on the table */
{

	border-collapse:collapse;
	border:1px solid #d5d5d5;
	font-size:xx-small;	
}	

.SmArrayHeaderItem
/* .ArrayHeaderItem: Used on the header items in the table */
{
	background:url(../image/l4n_orange_04.gif) repeat-x top;
	color:#f75e01;
	font-size:xx-small;
	height:28px;
	text-transform:uppercase;
	text-align:center;
}	

.SmArrayItemNormal
/* ArrayItemNormal: Used on items in line 1, 3, 5 ..... */
{
	border-bottom:1px solid #d5d5d5;
	font-size:xx-small;
	padding-left:5px;
}

.SmArrayItemSelected
/* ArrayItemSelected: Selected row ..... */
{
	border-bottom:1px solid #d5d5d5;
	font-size:xx-small;
	background-color:  #ffe7cf;
}

.SmArrayItemAternating
/* ArrayItemAlternating: Used on items in line 2, 4, 6 ..... */
{
	background-color: #F8F8F8; 
	border-bottom:1px solid #d5d5d5;
	font-size:xx-small;
	padding-left:5px;
}
	
.SmArrayPager
{
	font-size: xx-small;
	font-weight:bold;
	background-color: #ffe7cf;
}

.PanelContainer
{
	font-size: xx-small;
	background-color: #fcfcfa;
	border:1px solid #d5d5d5;
}

.PanelContainerTable { font-size:xx-small; }	

.PanelItemData
{
	font-size:xx-small;
	border:1px solid #f98e4a;
	background:#FFF;
	padding:2px;	
	vertical-align:middle;
	margin-right:2px;
}

.PanelItemLabel
{
	font-size:xx-small;
	white-space:nowrap;
}

.Footing
{
 	border-top:5px solid #f75e01;
	margin-top: 5px;
	height:50px;
	padding-top:5px;
	padding-left:10px;
	font-size:xx-small;
}

.AboutTextPanel
{
 	font-size: xx-small;
	background-color: #fcfcfa;
	border:1px solid #d5d5d5;
}

.ErrorMessage
{
 	font-size:x-small; 
	font-weight:bold;
 	color:Red;
}	

.HelpPanel
{
	background-color: #fcfcfa;
	border:1px solid #d5d5d5;
}	



.HelpPanel h3 { font-size:xx-small border-bottom:2px solid #a3b2c2; }

.HelpPanel h4 { font-size:xx-small; }

h3 { font-size:x-small }
h4 { font-size:x-small; }

.submit 
{ 
	background: url(../image/l4n_orange_06.gif) repeat-x  center; 
	border:0px; 
	color: #FFF; 
}


