<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="no">
<head>
  <title>L4NDash documentation</title>
  <link href="../MainStyle.css" rel="stylesheet">
</head>

<body>
<div class="HeadingBar"> Log4Net Dashboard Documentation </div>
<br>
<ul>
  <li><a href="HelpDashboard.html">The Dashboard page</a>
  </li>

  <li><a href="HelpNewEvents.html">The New Events
page</a> </li>

  <li><a href="HelpCleanUp.html">The Clean up log
page</a> </li>

  <li><a href="HelpSettings.html">The Settings page</a>
  </li>

  <li><a href="HelpFilter.html">Using filters</a>
  </li>

  <li><a href="HelpSetup.html">Setup and
configuration</a> </li>

</ul>

</body>
</html>
