<html>
	<head>
		<title>L4NDash documentation</title>
		<LINK href="../MainStyle.css" rel="stylesheet"></LINK>
	</head>
	
    <body>

<div class="HeadingBar">
	New's log events
</div>
<div class="HelpTextInnerMargin">

<h3>Purpose</h3><br>
Use this page to get a snapshot of the latest (new's) log events.
<br><br>
<h3>How to use</h3>
<ol>
<li>You can select number of rows to retrieve from the database and the number of rows to shop on one page.
<li>In the Log Rows table, you can select a logging event (row) to display the details about this logging event.
<li>If the Log Rows table contains more than one page of rows, you can move between the pages with the "previous page" and "next page" buttons on the bottom of the table.
<li>You may create a filter to fine grain your search. 
</ol>
</div>
</body>
</html>
