<html>
	<head>
		<title>L4NDash documentation</title>
		<LINK href="../MainStyle.css" rel="stylesheet"></LINK>
	</head>
	<body>

<div class="HeadingBar">
	The Settings Page
</div>
<div class="HelpTextInnerMargin">
<h3>Purpose</h3><br>
<br>
On the Settings page you can:
<ol>

<li><b>Select the style-sheet you prefer.</b> 
Style sheets are kept in the StyleSheet subdirectory.
Based on the style-sheet files defined in this directory you may also define your own. 
If you save your personal style-sheet in the StyleSheet subdirectory it will be 
populated into this page and made available for users to use.

<li><b>Select the data source L4NDash use</b>. 
Some development organizations prefer to keep the log 
table for different projects separated. It is 
therefore possible to configure several data 
sources in L4NDash. The available data sources 
are defined in the web.config file.

</ol>
<h3>How to use</h3>
<ol>
<li>Select the style-sheet you prefer from the style-sheet list box.
<li>Select the data source you will use form the data source list box.
<li>If you want L4NDash to remember your settings until next time you use L4NDash, check the check box Remember settings L4NDash will then create at cookie on our computer to store your settings in. 
<li>If you only want to change the settings for the current session, leave the Remember check box blank.
<li>Click the Save button
</ol>
</div>
</body>
</html>
