<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="no">
<head>
  <title>L4NDash documentation</title>
  <link href="../MainStyle.css" rel="stylesheet">
</head>

<body>


<div class="HeadingBar"> The Show Message Page
</div>

<div class="HelpTextInnerMargin">
<br>
<b>Purpose</b><br>
<br>
Show the complete log row on a single page.
<br>
<br>
<b>How to use</b>
<br>
<ol>
  <li>This page is display when the user click the "Show full message on separate page" in the log detail pane.
  </li>
  <li>The link to the page including the parameter defining the log row in question, can be reused, for example in a mail.
  </li>
</ol>
</div>

</body>
</html>
