<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="no">
<head>

  


  
  <title>L4NDash documentation</title>
  <link href="../MainStyle.css" rel="stylesheet">
</head>


<body>


<div class="HeadingBar"> The Dashboard Page
</div>
<div class="HelpTextInnerMargin">
<h3>Purpose</h3>
The Dashboard page is the most used page in the application, most users bookmark this page and use it as the starting page.<br>
<br>


<h4>On the Dashboard page you can:</h4>
<ol>


  <li>Get an overview of the logging events available in the
logging table.
  </li>


  <li>Drill down to see the logging evens within the category /
time frame of your interest.
  </li>


  <li>Narrow one a single logging event, by choosing a row.
  </li>


  <li>Define a global filter
  </li>


</ol>


<br>


<h3>How to use</h3>
<ol>
  <li>The summary table gives you an overview. Cells, row heading
and column heading are selectable. If you click in a cell logging evens
within this cell will be displayed. If you click in a column heading
all logging evens for the cells in this column will be displayed,
likewise if you click in a row heading.
  </li>


  <li>In the Log Rows table, you can select a logging event (row)
to display the details about this logging event.
  </li>


  <li>If the Log Rows table contains more than one page of rows,
you can move between the pages with the "previous page" and "next page"
buttons on the bottom of the table.
  </li>


  <li>You may create a filter to fine grain your search, a filter
will have impact from the summary table and when drilling down. The
filter may be created for one ore more log columns. Each column filter
is defined through choosing a filter type (&ldquo;Starts
with&rdquo;, &ldquo;Contains&rdquo;, &ldquo;Ends
with&rdquo; and &ldquo;Equal to&rdquo;), and specifying a
text to match according to the filter type.
  </li>


</ol>
</div>

</body>
</html>
