<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="no">
<head>

		
		
  <title>L4NDash documentation</title>
  <link href="../MainStyle.css" rel="stylesheet">
</head>

<body>


<div class="HeadingBar">
	Filter
</div>
<div class="HelpTextInnerMargin">
<br>
You may create a filter to fine grain your search; a filter will have impact in the Dashboard Page, the Logger Summary pagen
and in the New log event&rsquo;s page.
<br>
<br>
On log levels, a filter is defined through choosing the log 
levels to include, putting check marks next to level. 
Default is that all levels included.
<br>
<br>
On Logger, Thread, Message and Exception a filter is defined through
defining a filter text, and choosing a filter type:
<ol>

  <li><b>Starts with: </b>The text in the column must start with the same text as in the filter.
  </li>
  <li><b>Contains: </b>The text in the column must contain the same text as in the filter.
  </li>
  <li><b>Ends with: </b>The Text in the column must ends with the same text as in the filter.
  </li>
  <li><b>Equal: </b>The text in the column must exactly match the text as in the filter.
  </li>
  <li><b>Not: </b>For the each of the above opions you a 'Not' option.
  </li> 
</ol>
<br/>
You can also specify a data/time intervall to filter on.
<br/>
<br/>
On the right side of the Logger and Thread input fields is a right
arrow, clicking this will give you a list of possible values (i.e. a
distinct collection of values that exists in the log table). You can
click on a value in the list to copy it to the filter input field.
<br/>
<br/>
In the top of the panel you can have a drop down with predefined
filters (that is if any filters are predefined), by selecting a
predefined filter, all the input fields will be filled accordingly to
the content of the predefined filter. You may change the content of the
different input field before you click the use button.
<br/>
<br/>
If you want to create a predefined filter, you can put a check mark in
the SaveAs check box and specifying a name. The values of the input
fields will then be saved to a predefined filter.
&nbsp;
<br/>
The predefined filters are saved to an xml file which is stored in the
Filters folder (in the application directory). The filters can be
stored per data source. This means that you can have different
predefine filters for each data source (The name of the file is defined
in the web.config file).
<br/>
</div>
</body>
</html>
