<html>
	<head>
		<title>L4NDash documentation</title>
		<LINK href="../MainStyle.css" rel="stylesheet"></LINK>
	</head>
	<body>

<div class="HeadingBar">
	The Clean Up page
</div>
<br>
<div class="HelpTextInnerMargin">
<h3>Purpose</h3>

On the Clean up page you can:
<ol>
<li>Get an overview of the size of the log table, i.e. how much space is occupied in the database, 
and the distribution of the space used among the different log levels.
<li>Decide which log-rows are obsolete, and delete them.
</ol>
<h3>How to use</h3>
<ol>
<li>Select the time frame, you can choose among several predefined intervals or specify a date. In the later rows older than the date specified will be deleted.
<li>Select the log levels you will delete. You may choose to delete several log levels, or only one.
<li>Click the checkbox (Delete log rows from the database) and click the Execute button.
</ol>
</div>
</body>
</html>
