
body { 
	font-family: Arial, Helvetica, sans-serif; 
	padding:0px; 
	margin:0px;  
	margin-top:15px;
	margin-left:5px;
}

.Logo {	
	position:relative;
	font-weight: bolder;
	height:71px;
	padding-top: 0px;
	text-indent: 20px;	
}

#Heading_laLogo { position:absolute; top:20px; left:0px;  }
.Logocc { position:absolute; top:50px; left:134px; font-size:x-small;  font-weight:normal;}

.Container 
{ 
/* to change the width of the dashboard web page, increase the with parameter of this style
however you will also need to alter the x left parameter of .HelpPanel to position the help panel
to the right
*/
	width: 900px; 
	padding-left: 10px;  /* Firefox hack */
}


.Fatal
{
	padding-top:3px;
	padding-bottom:2px;
	padding-left: 22px;  /* Firefox hack */
	background: url(./Image/exclamation.gif) no-repeat left;
}	
.Error
{
	padding-top:3px;
	padding-bottom:2px;
	padding-left: 22px;  /* Firefox hack */	
	background: url(./Image/cancel.gif) no-repeat left;
}	
.Warn
{
	padding-top:3px;
	padding-bottom:2px;
	padding-left: 22px;  /* Firefox hack */
	background: url(./Image/error.gif) no-repeat left;	
}	
.Info
{
	padding-top:3px;
	padding-bottom:2px;
	padding-left: 22px;  /* Firefox hack */
	background: url(./Image/information.gif) no-repeat left;	
}	
.Debug
{
	padding-top:3px;
	padding-bottom:2px;
	padding-left: 22px;  /* Firefox hack */
	background: url(./Image/bug.gif) no-repeat left;	
}	
.SumOk
{
	padding-top:3px;
	padding-bottom:2px;
	padding-left: 22px;  /* Firefox hack */
	background: url(./Image/accept.gif) no-repeat left;	

}

.SmArray
/* .SmArray: Array with smaller font Used on the table */
{
	border-collapse:collapse;
	width: 100%;
}	


.FootingItemLeft
{
	text-decoration: none;
	text-align: left;
	vertical-align:middle;
	width: 32%;
}	

.FootingItemCenter
{
	text-decoration: none;
	text-align: center;
	vertical-align:middle;
	width: 32%; 
}	
.FootingItemRight
{
	text-decoration: none;
	text-align: right;
	vertical-align:middle;
	width: 32%;
}	

.AboutTextPanel
{
	padding: 2em 2em 2em 2em;
}	

.submit 
{ 
	font-size:x-small; 
	height:20px;	
}

.HelpPanel
{
	left: 930px;
 	width: 335px; 
 	top: 94px;
 	position:absolute;
	padding:7px;
	margin-bottom:10px;	
	margin-left:-8px; 
	margin-right:-8px; 
	margin-top:-8px; 
	font-size:xx-small;

}

.HelpPanel .HeadingBar 
{ 
	margin-left:-8px; 
	margin-right:-8px; 
	margin-top:-8px; 
	font-size:14px; 
}

.HelpText
{
	text-align:justify;
	padding-top:5px;
	padding-bottom:5px;
	padding-left: 5px; 
	padding-right: 5px;
}

.HelpTextInnerMargin
{
	margin: 1em;	
}



